# parallel-consumer-playground

./: .gitignore  pom.xml
src/main/java/org/github/ogomezso/playground/parallelconsumer/basic/: BasicParallelConsumerByKey.java  BasicPcKeyApp.java
src/main/java/org/github/ogomezso/playground/parallelconsumer/streams/: BasicPCStreamConsumer.java  StreamsPcApp.java
src/main/java/org/github/ogomezso/playground/utils/: KafkaClientsBuilder.java  KafkaConfigBuilder.java
src/main/resources/: kafka-consumer-config.properties  kafka-producer-config.properties
src/test/java/org/github/ogomezso/playground/parallelconsumer/: TestRecordsMotherObject.java  TopicsMotherObject.java
src/test/java/org/github/ogomezso/playground/parallelconsumer/basic/: BasicInMemBrokerParallelConsumerByKeyTest.java  BasicParallelConsumerByKeyTest.java  BasicRealBrokerParallelConsumerByKeyTest.java
src/test/java/org/github/ogomezso/playground/parallelconsumer/streams/: BasicPCStreamConsumerTest.java
src/test/resources/: in-mem-test-kafka-consumer-config.properties  in-mem-test-kafka-producer-config.properties  test-kafka-config.properties  test-kafka-consumer-config.properties  test-kafka-producer-config.properties
